<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=f, initial-scale=1.0">
    <title>My Information</title>
    <link rel="stylesheet" type="text/css" href="css/myStyles.css">
</head>
<body>
    <header class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="site-heading">
                <h1>My Information</h1>
                <span class="subheading">Resume and Interests</span>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#fishing-video">My Fishing Video</a></li>
                <li><a href="#tableau-graph">Embedded Tableau Graph Example</a></li>
            </ul>
        </nav>
        <br>
    </header>
    <div>
        <img src="assets/img/Cutthroat.jpeg" alt="Cutthoat Trout" width="450" height="500">
    </div>
    <br>
    <hr class="my-4" />
    <h1><a id="resume">Resume</a></h1>
    
    <h2><a id="skills">Skills</a></h2>
    <p>Interpersonal, Communication, Teaching, Event Planning</p>

    <h2><a id="experience">Experience</a></h2>
    
    <h3><a id="byu-risk">BYU Risk Management, Provo, UT — Environmental Lab Technician</a></h3>
    <p>September 2023 - Present</p>
    <ul>
        <li>Assess laboratories’ safety concerns</li>
        <li>Frequent testing of safety equipment</li>
        <li>Determine composition of unknown lab materials for proper disposal</li>
        <li>Update and organize lab information in online database</li>
    </ul>

    <h3><a id="fsy">FSY, Provo, UT — Assistant Coordinator</a></h3>
    <p>June 2023 - August 2023</p>
    <ul>
        <li>Organize and execute various duties and activities of the FSY program</li>
        <li>Inspire and assist in the training and development of counselors</li>
        <li>Guide counselors in appropriate interactions with FSY program participants, give clear direction, and provide corrective feedback regarding their responsibilities</li>
    </ul>

    <!-- More experience entries with anchor points -->

    <h2><a id="education">Education</a></h2>
    <p>Brigham Young University, Provo, UT — Sophomore</p>
    <p>August 2020 - Present</p>

    <h2><a id="accomplishments">Accomplishments</a></h2>
    <p>High School High Honor Graduate, 4 Years Student Government Officer, Student Body Vice President, Seminary Council President, Football Team Captain, State Tennis Competitor</p>

    <br>
    <hr class="my-4" />
    <h1><a id="fishing-video">My Fishing Video</a></h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YvPwkBd8380" frameborder="0" allowfullscreen></iframe>
    
    <br>
    <hr class="my-4" />
    <h1 id="tableau-graph">Embedded Tableau Graph Example</h1>
    <div class='tableauPlaceholder' id='viz1714017591587' style='position: relative'><noscript><a href='#'><img alt='Data Viz ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Th&#47;TheFacesofBatman&#47;DataViz&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='TheFacesofBatman&#47;DataViz' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Th&#47;TheFacesofBatman&#47;DataViz&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='_gl=1*10hvmc*_ga*MjExMTIxMzUxNC4xNzEwNzc2Mzgx*_ga_8YLN0SNXVS*MTcxNDAxNjU5NS4zLjAuMTcxNDAxNjU5Ny4wLjAuMA..' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1714017591587');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1450px';vizElement.style.height='977px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <footer>
        <p><a href="index.html">Back to Home</a></p>
    </footer>
</body>
</html>
